# This file is part of libertine linux's package libtirpc. It is subject to the license terms in the COPYRIGHT file found in the top-level directory of this distribution and at https://raw.githubusercontent.com/libertine-linux-packages/libtirpc/master/COPYRIGHT. No part of libertine linux's package libtirpc, including this file, may be copied, modified, propagated, or distributed except according to the terms contained in the COPYRIGHT file.
# Copyright © 2016 The developers of libertine linux's package libtirpc. See the COPYRIGHT file in the top-level directory of this distribution and at https://raw.githubusercontent.com/libertine-linux-packages/libtirpc/master/COPYRIGHT.


variant=upstream

depends build_ccache
build_needs ccache

depends build_gnumake
build_needs make

depends build_slibtool
build_needs clibtool-static libtoolize realpath

depends build_perl
build_needs perl

depends build_autoconf
build_needs autoconf autoheader autom4te autoreconf autoscan autoupdate ifnames

depends build_automake
build_needs automake aclocal

depends build_gnum4
build_needs m4

depends build_musl_cross_make_host
build_needs "$libertine_host"-cc "$libertine_host"-gcc "$libertine_host"-ar "$libertine_host"-ld "$libertine_host"-ranlib "$libertine_host"-strip

depends build_busybox
depends build_netbsd_src_sleep
build_needs sort dirname install expr ls sleep


build_needs sed rm sh ln
libertine_compile_libtirpc()
{
	pushd "$(libertine_public_sourcePath)"
		
		# Disable documentation generation
		sed -i -e 's/SUBDIRS = src man doc/SUBDIRS = src/g' Makefile.am
		sed -i -e 's; man/Makefile;;g' -e 's; doc/Makefile;;g' configure.ac
		rm -rf man doc
		
		# sh ./bootstrap
		# # Something in bootstrap deletes README; automake then fails to create Makefile.in
		# printf '' >README
		# automake
		# autoconf
		libtoolize --install --force --verbose
		autoreconf --install --force --verbose
		
		# Fix glibc bugs
		sed -i -e 's/#include <pthread.h>/#include <string.h>\n#include <pthread.h>/g' src/svc_raw.c
		sed -i -e 's/__bzero/bzero/g' -e 's/#include <string.h>/#include <strings.h>\n#include <string.h>/g' src/des_impl.c
		
		libertine_public_autoconf_modernAutoconfConfigure \
			--disable-gssapi \
			--disable-symvers
		
		libertine_public_make
		
		libertine_public_make DESTDIR="$(libertine_public_outputHostSysrootPath)" install
		
	popd
	
	local toLink
	for toLink in netconfig.h rpc rpcsvc
	do
		ln -s tirpc/"$toLink" "$(libertine_public_outputHostSysrootPath)"/usr/include/"$toLink"
	done
}
